a = C0Eb0G0
b = C#0E0G#0
c = D0F0A0
d = Eb0Gb0Bb0
e = E0G0B0
f = F0Ab0C1
g = F#0A0C#1
h = G0Bb0D1
i = Ab0Cb0Eb1
j = A0C1E1
k = Bb0Db1F1
l = B0D1F#1
m = C1Eb1G1
n = C#1E1G#1
o = D1F1A1
p = Eb1Gb1Bb1
q = E1G1B1
r = F1Ab1C2
s = F#1A1C#2
t = G1Bb1D2
u = Ab1Cb1Eb2
v = A1C2E2
w = Bb1Db2F2
x = B1D2F#2
y = C2Eb2G2
z = C#2E2G#2
A = D2F2A2
B = Eb2Gb2Bb2
C = E2G2B2
D = F2Ab3C3
E = F#2A2C#3
F = G2Bb2D3
G = Ab2Cb2Eb3
H = A2C3E3
I = Bb2Db3F3
J = B2D3F#3
K = C3Eb3G3
L = C#3E3G#3
M = D3F3A3
N = Eb3Gb3Bb3
O = E3G3B3
P = F3Ab3C4
Q = F#3A3C#4
R = G3Bb3D4
S = Ab3Cb3Eb4
T = A3C4E4
U = Bb3Db4F4
V = B3D4F#4
W = C4Eb4G4
X = C#4E4G#4
Y = D4F4A4
Z = Eb4Gb4Bb4
0 = C0E0G0
1 = C#0F0G#0
2 = D0F#0A0
3 = Eb0G0Bb0
4 = E0G#0B0
5 = F0A0C1
6 = F#0A#0C#1
7 = G0B0D1
8 = Ab0C1Eb1
9 = A0C#1E1
! = C0Eb0Gb0Bbb0
@ = C#0E0G0Bb0
# = D0F0Ab0Cb0
$ = Eb0Gb0Bbb0Dbb1
% = E0G0Bb0Db1
^ = F0Ab0Cb0Ebb1
& = F#0A0C1Eb1
* = G0Bb0Db1Fb1
( = Ab0Cb0Ebb1Gbb1
) = A0C1Eb1Gb1
- = Bb0Db1Fb1Abb1
_ = B0D1F1Ab1
= = C1Eb1Gb1Bbb1
+ = C#1E1G1Bb1
` = D1F1Ab1Cb1
~ = Eb1Fb1Bbb1Dbb2
[ = E1G1Bb1Db2
] = F1Ab1Cb1Ebb2
{ = F#1A1C2Eb2
} = G1Bb1Db2Fb2
\ = Ab1Cb1Ebb2Gbb2
| = A1C2Eb2Gb2
/ = Bb1Db2Fb2Abb2
? = B1D2F2Ab2
. = C2Eb2Gb2Bbb2
> = C#2E2G2Bb2
< = D2F2Ab2Cb2
, = Eb2Fb2Bbb2Dbb3
; = E2G2Bb2Db3
: = F2Ab2Cb2Ebb3
' = F#2A2C3Eb3
" = G2Bb2Db3Fb3
  = C#0E#0G##0B0 